{
  "name": "devfeed-rest-api",
  "version": "1.0.0",
  "description": "Dev feed REST API",
  "scripts": {
    "start": "nodemon index.js"
  },
  "keywords": [
    "rest",
    "api",
    "json-server"
  ],
  "author": "Julio Sampaio <julio@email.com>",
  "license": "MIT",
  "devDependencies": {
    "json-server": "^0.12.1",
    "nodemon": "^1.17.2"
  },
  "dependencies": {
    "jsonwebtoken": "^8.2.0"
  }
}
